# import dataset 
library(haven)
donnees_airline <- read_dta("Downloads/donnees_airline.dta")

# Description of Variables 
# s1 - Market share of firm 1 
# s2 - Market share of firm 2 
# p1 - Price of firm 1 
# p2 - price of firm 2 
# escale1 - whether or not firm 1 had a stop 
# escale2 - whether or not firm 2 had a stop 
# dist - distance 

# Change Dataset
Airdf <- data.frame(donnees_airline)
rm(donnees_airline)

# Change Dataset

firm1 <- data.frame(Airdf$ligne, Airdf$s1, Airdf$p1, Airdf$escale1, Airdf$dist)
firm2 <- data.frame(Airdf$ligne, Airdf$s2, Airdf$p2, Airdf$escale2, Airdf$dist)

firms1 <- rep(1, 500)
firms2 <- rep(2, 500)
firm1$Firm <- firms1 
firm2$Firm <- firms2  
names(firm1) <- c('Line', 'Share', 'Price', 'Stops', 'Distance', 'Firm')
names(firm2) <- c('Line', 'Share', 'Price', 'Stops', 'Distance', 'Firm')

AirlineData <- rbind(firm1,firm2)
AirlineData

rm(Airdf, firm1, firm2, firms1, firms2)


####################################################################################
